@import './common.less';

.ctz-button {
  box-sizing: border-box;
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
  touch-action: manipulation;
  font-size: 14px;
  padding: 4px 15px;
  border-radius: 4px;
  background-color: #ffffff;
  border-color: @gray2;
  color: rgba(0, 0, 0, 0.88);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
  &:hover {
    color: @blue1;
    border-color: @blue1;
  }
  &:active {
    background: rgba(0, 0, 0, 0.08) !important;
  }
}

.ctz-button[size='small'],
.ctz-button.ctz-button-small {
  padding: 2px 6px;
  font-size: 12px;
  height: 24px;
}

.ctz-button.ctz-button-transparent {
  background: transparent;
}

.ctz-button-red {
  color: @red1 !important;
  border: 1px solid @red1 !important;
  &:hover {
    color: @red2 !important;
    border: 1px solid @red2 !important;
  }
}

.ctz-button:disabled {
  border-color: #d0d0d0;
  background-color: rgba(0, 0, 0, 0.08);
  color: #b0b0b0;
  cursor: not-allowed;
}

[name='buttonHistoryClear'] {
  margin-bottom: 12px;
}
