@border: 1px solid #e0e0e0;

@gray1: #f5f5f5;
@gray2: #d9d9d9;

@blue1: #1677ff;

@red1: #e55353;
@red2: #ec7259;
@red3: #ffccc7;
@red4: #fff2f0;

@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.hover-style {
  cursor: pointer;
  &:hover {
    color: @blue1!important;
  }
}

.ctz-btn-box {
  display: flex;
  button {
    flex: 1;
    margin-right: 12px;
    &:last-child {
      margin: 0;
    }
  }
}

.ctz-desc,
.ctz-commit {
  font-size: 14px;
  color: #999;
  b {
    color: @red1;
  }
}
.ctz-desc {
  padding-left: 4px;
}

.dis-if-c {
  display: inline-flex;
  align-items: center;
}

.ta-c {
  text-align: center;
}

.fwb {
  font-weight: bold;
}

.mt8 {
  margin-top: 8px;
}

.bg-ec7259 {
  background: #ec7259;
}

.bg-12c2e9 {
  background: #12c2e9;
}

.bg-00965e {
  background: #00965e;
}

.bg-9c27b0 {
  background: #9c27b0;
}

.c-ec7259 {
  color: #ec7259;
}

.c-12c2e9 {
  color: #12c2e9;
}

.c-00965e {
  color: #00965e;
}

.c-9c27b0 {
  color: #9c27b0;
}
