@import './common.less';
@import './button.less';
@import './background-box.less';
@import './zhihu.less';
@import './answer.less';
@import './comment.less';

// 页面禁止滚动
.ctz-stop-scroll {
  height: 100% !important;
  overflow: hidden !important;
}

// 弹窗唤起按钮
#CTZ_OPEN_BUTTON {
  position: fixed;
  font-size: 48px;
  background: rgba(225, 225, 225, 1);
  color: rgba(0, 0, 0, 1);
  opacity: 0.6;
  width: 48px;
  height: 48px;
  line-height: 46px;
  border-radius: 8px;
  z-index: 2000;
  text-align: center;
}

// 设置弹窗
#CTZ_DIALOG {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @gray1;
  z-index: 2001;
  font-size: 16px;
  transition: all 0.2s;
  flex-direction: column;
  input[type='checkbox'] {
    width: 16px;
    height: 16px;
  }

  textarea {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    font-size: 14px;
    line-height: 1.5;
    list-style: none;
    position: relative;
    display: inline-block;
    min-width: 0;
    border-width: 1px;
    border-style: solid;
    border-color: @gray2;
    border-radius: 6px;
    transition: all 0.2s;
  }
  a {
    color: inherit;
  }
}

.ctz-header {
  font-size: 16px;
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 12px;
}

.ctz-top-operate {
  flex: 1;
  padding: 0 12px;
  font-size: 12px;
}

.ctz-version {
  font-size: 16px;
}

#CTZ_CLOSE_DIALOG {
  font-weight: bold;
  width: 40px;
  height: 40px;
  color: rgba(0, 0, 0, 0.45);
  background: transparent;
  border: none;
  font-size: 18px;
  i {
    font-size: 12px;
  }
}

.ctz-menu {
  height: 36px;
  display: flex;

  & > a {
    border-radius: 12px 12px 0 0;
    flex: 1;
    text-align: center;
    cursor: pointer;
    transition: initial !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      border-radius: 8px;
      transition: all 0.3s;
      margin: 0 4px;
      flex: 1;
      box-sizing: border-box;
      align-items: center;
      line-height: 26px;
    }
    &.target {
      background: #fff;
      &::after,
      &::before {
        position: absolute;
        bottom: -12px;
        content: ' ';
        background: radial-gradient(circle at top left, transparent 12px, #fff 0) top left,
          radial-gradient(circle at top right, transparent 12px, #fff 0) top right,
          radial-gradient(circle at bottom right, transparent 12px, #fff 0) bottom right,
          radial-gradient(circle at bottom left, transparent 12px, #fff 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
      }

      &::before {
        left: -12px;
        z-index: -1;
      }

      &::after {
        right: -12px;
        z-index: -1;
      }
    }
  }
}

.ctz-content {
  flex: 1;
  overflow: hidden;
  background: #fff;
  border-radius: 12px;
  padding: 8px 0;
  & > div {
    height: 100%;
    flex-direction: column;
  }
}

.ctz-content-top {
  height: 28px;
  display: flex;
  padding-bottom: 8px;
  a {
    flex: 1;
    text-align: center;
    line-height: 28px;
    margin: 0 8px;
    border-radius: 8px;
    &.target {
      background-color: @gray1;
    }
  }
}
.ctz-content-top ~ .ctz-content-center {
  padding-top: 0;
}

.ctz-content-center {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
  ::-webkit-scrollbar-thumb {
    background: #bbb;
    transition: all 0.2s;
    border-radius: 8px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(95, 95, 95, 0.7);
  }
}

.ctz-hidden-item-br {
  margin: 12px 0;
  width: 100%;
  height: 1px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 1px;
    background: @gray2;
  }
}

#CTZ_HIDDEN .ctz-content-center label {
  margin-right: 12px;
  margin-bottom: 4px;
}

#CTZ_BASIS_SHOW {
  label {
    margin: 8px 0;
    b {
      display: inline-block;
      padding: 0 4px;
      background: @gray1;
      border-radius: 2px;
      margin-right: 2px;
    }
  }
}

.ctz-suspension-pickup {
  position: fixed;
  bottom: 60px;
  right: 14px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 68px;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
}

.ctz-label {
  font-size: 14px;
  line-height: 24px;
  &::after {
    content: '：';
  }
}

.ctz-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  line-height: 24px;
  label {
    margin-right: 4px;
    display: flex;
    align-items: center;
    input[type='radio'] {
      margin: 0 4px 0 0;
    }
  }
}

.ctz-label-tag {
  font-weight: normal;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  color: #ffffff;
  margin: 0 2px;
  &-Answer {
    background: #ec7259;
  }
  &-ZVideo {
    background: #12c2e9;
  }
  &-Article {
    background: #00965e;
  }
  &-Pin {
    background: #9c27b0;
  }
}

#CTZ_HISTORY_LIST .ctz-set-content,
#CTZ_HISTORY_VIEW .ctz-set-content {
  a {
    word-break: break-all;
    display: block;
    margin-bottom: 12px;
    padding: 6px 12px;
    border: 1px solid #eee;
    border-radius: 4px;
  }
}

.ctz-fetch-intercept .ctz-need-fetch {
  display: none;
}

.ctz-fetch-intercept.ctz-fetch-intercept-close {
  color: #b0b0b0 !important;
  cursor: not-allowed;
  span.ctz-need-fetch {
    display: inline;
  }
  div.ctz-need-fetch {
    display: block;
  }
  .ctz-remove-block {
    cursor: not-allowed !important;
  }
  .ctz-black-item .ctz-remove-block:hover,
  .ctz-black-item a:hover {
    background: transparent !important;
    color: #b0b0b0 !important;
  }
}

#CTZ_MESSAGE_BOX {
  position: fixed;
  left: 0;
  top: 10px;
  width: 100%;
  z-index: 2002;
}

.ctz-message {
  margin: 20px auto;
  width: 70%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0px 0px 8px #d0d4d6, 0px 0px 8px #e6eaec;
  margin-bottom: 12px;
  background: #fff;
}

.ctz-config-import-box {
  display: flex;
  flex-direction: column;
  & > div,
  & > textarea {
    margin-bottom: 12px !important;
  }
  textarea {
    height: 120px;
    resize: vertical;
  }
}

#CTZ_LOADING_TOAST {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  z-index: 2002;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ctz-loading-toast-text {
    padding-bottom: 12px;
  }
  .ctz-loading-toast-icon {
    flex: 1;
    position: relative;
    font-size: 34px;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      animation: rotate 1.5s infinite;
    }
  }
}

.ctz-preview {
  box-sizing: border-box;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 200;
  background-color: rgba(18, 18, 18, 0.4);
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    width: 100%;
    img {
      cursor: zoom-out;
      user-select: none;
      max-width: 100%;
    }
  }
}
