.ErrorPage-text::after {
  content: '这是知乎因为移动端加载了电脑端网页导致（移动网页端想查看完整的评论和回答内容只能用此方法），会在部分回答中出现这个问题。不是修改器问题，暂时无法解决，刷新或后退返回回答页面。';
  padding: 24px;
}

// 登录弹窗
.css-nk32ej {
  display: none;
}

.TopstoryMain {
  [itemprop='zhihu:question'] {
    display: inline;
  }
}
